<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EFL-zZ-QCe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Apps Raiting-->
        <scene sceneID="uNM-Jo-1Sy">
            <objects>
                <tableViewController id="LoH-k7-suM" customClass="AppTableViewController" customModule="AppsRating_GIT__MVC__MVVM_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EWw-Ld-nKd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellApp" id="4vc-6o-0vT">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4vc-6o-0vT" id="BeG-MT-Ukl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="u83-kc-u63" kind="show" id="52i-31-P5E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LoH-k7-suM" id="9bt-Yd-0Pe"/>
                            <outlet property="delegate" destination="LoH-k7-suM" id="BS5-J3-ld1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Apps Raiting" id="Ayh-xb-OYh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLD-lv-oFV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="182"/>
        </scene>
        <!--App Detail View Controller-->
        <scene sceneID="PK1-hk-m3K">
            <objects>
                <viewController id="u83-kc-u63" customClass="AppDetailViewController" customModule="AppsRating_GIT__MVC__MVVM_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ju2-b6-hfM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="200x200bb" translatesAutoresizingMaskIntoConstraints="NO" id="YVw-Lm-UiJ">
                                <rect key="frame" x="57" y="245" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2JV-tY-flg"/>
                                    <constraint firstAttribute="height" constant="300" id="AJG-CH-4Jm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crash Bandicoot: со всех ног!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryF-j4-15M">
                                <rect key="frame" x="20" y="160" width="374" height="65"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="WX9-NV-mnm">
                                <rect key="frame" x="57" y="575" width="300.5" height="69"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="S10-hX-Ksc">
                                        <rect key="frame" x="0.0" y="0.0" width="300.5" height="22.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggG-gv-T6t">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="King" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uP0-Io-Lle">
                                                <rect key="frame" x="143" y="0.0" width="157.5" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300.5" id="qpT-vW-FGw"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ULj-aE-Ojq">
                                        <rect key="frame" x="0.0" y="46.5" width="300.5" height="22.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JX-P3-f1i">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="2021-03-23" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPf-6Q-m6P">
                                                <rect key="frame" x="112" y="0.0" width="188.5" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300.5" id="Nxe-FF-y2e"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BjQ-yZ-TM3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BjQ-yZ-TM3" firstAttribute="trailing" secondItem="ryF-j4-15M" secondAttribute="trailing" constant="20" id="4QU-O1-wco"/>
                            <constraint firstItem="WX9-NV-mnm" firstAttribute="top" secondItem="YVw-Lm-UiJ" secondAttribute="bottom" constant="30" id="Dvq-b3-fhE"/>
                            <constraint firstItem="ryF-j4-15M" firstAttribute="top" secondItem="BjQ-yZ-TM3" secondAttribute="top" constant="20" id="OkL-CK-ay4"/>
                            <constraint firstItem="WX9-NV-mnm" firstAttribute="centerX" secondItem="BjQ-yZ-TM3" secondAttribute="centerX" id="QDV-Ud-arc"/>
                            <constraint firstItem="YVw-Lm-UiJ" firstAttribute="centerX" secondItem="BjQ-yZ-TM3" secondAttribute="centerX" id="Y99-Ul-s3E"/>
                            <constraint firstItem="YVw-Lm-UiJ" firstAttribute="top" secondItem="ryF-j4-15M" secondAttribute="bottom" constant="20" id="ajU-X0-cSH"/>
                            <constraint firstItem="ryF-j4-15M" firstAttribute="leading" secondItem="BjQ-yZ-TM3" secondAttribute="leading" constant="20" id="k8i-pY-ZU4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ehj-W7-FhT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSl-EI-4C3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163.768115942029" y="180.80357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gro-qe-dCq">
            <objects>
                <navigationController id="EFL-zZ-QCe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="F96-n6-ZJE">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemBlueColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LoH-k7-suM" kind="relationship" relationship="rootViewController" id="N7T-pB-7Mm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAW-uC-hmm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="182"/>
        </scene>
    </scenes>
    <resources>
        <image name="200x200bb" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
